kind: ConfigMap
apiVersion: v1
data:
  CLUSTER_RESOURCE_ID: "/subscriptions/<subscription>/resourceGroups/<resourcegroup?/providers/Microsoft.ContainerService/managedClusters/<cluster>"
metadata:
  name: container-azm-ms-aks-k8scluster
  namespace: kube-system